<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	:root{
		--main-color: rgb(210, 50, 100);
		--header-color: rgb(255, 240, 224);

		--main-color-trans: rgba(210, 50, 100, 0.15);
		--background-color: rgb(255, 250, 240);

		--text-color: #2f2f2f;
		--hover-color: rgb(210, 50, 100);
		--select-color: white;
	}
	body{
		font-family: Roboto Mono, Arial, sans-serif;
		letter-spacing:-1px;
		color: var(--text-color);
		margin:0;
	}

	/* Fonts */
	@font-face {
		font-family: "Roboto";
		font-style: normal;
		font-weight: 500;
		src: url("fonts/Roboto Regular.woff") format("woff");
		font-display: swap;
	}
	@font-face {
		font-family: "Roboto";
		font-style: normal;
		font-weight: 400;
		src: url("fonts/Roboto Light.woff") format("woff");
		font-display: swap;
		font-display: swap;
		font-display: swap;
	}
	@font-face {
		font-family: "Roboto Mono";
		font-style: normal;
		font-weight: 400;
		src: url("fonts/Roboto Mono Regular.woff2") format("woff2");
		font-display: swap;
	}
	@font-face {
	  font-family: 'Roboto Mono';
	  font-style: normal;
	  font-weight: 300;
	  src: url("fonts/Roboto Mono Light.woff2") format('woff2');
		font-display: swap;
	}
	body{

	}
</style>

<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/css-popup.css">
<meta name="theme-color" content="#d23264">

<body>	
	<header>
		<div id="header-inner" class="max-width">
			<label>
				<a href="https://lain.ax">	
				<img alt="me" src="me.png" >
			</a>
			</label>
			<div id="header-info">
				<h1><a class="no-underline" href="https://lain.ax">ywy</a></h1>
				<h2><a href="mailto:yuii@lain.ax">yuii@lain.ax</a><br>linux and digital privacy enthusiast			<span class="hidden-mobile"> </span></h2>
			</div>
		</div>
	</header>
	<section class="max-width">
		<section class="section">
			<h1>about me</h1>
			<section class="tab">
				<p>i like to be dedicated to things that i like and i like to encourage others to improve themselves. i like to care and help my friends in a therapeutic fashion. i enjoy spending hours in a call with a friend even if we are not talking. i was going to major into psychology but was convinced to switch to computer science.</p>
			</section>
		</section>

<!--newsection-->

		<section class="section">
			<h1>interests</h1>
			<section class="tab">
				<div class="section-item">
					<span>linux/foss, digital privacy, online opsec, and digital minimalism </span>
				</div>
				<div class="section-item">
					<span>keeping up with the hacker known as 4chan</span>
					<span>
						<span>/g/</span>
						<span>/biz/</span>
						<span>bf.to</span>
					</span>
				</div>
				<div class="section-item">
					<span>i like to listen to music</span>
						<span><a href="https://www.last.fm/user/ynyix" target="_blank">lastfm</a></span>
				</div>
				<div class="section-item">
				<span>cars that go nyoom!!!!</span>
				</div>
			</section>
		</section>
		
<!--newsection-->

		<section class="section">
			<h1>favorite literature</h1>
			<div class="tab">
				<div class="section-item">
					<span>deep work</span>
					<span>
						<a target="_blank" href="https://www.calnewport.com/about/">cal newport</a>
					</span>
				</div>
				<div class="section-item">
					<span>how to break up with your phone</span>
					<span>
						<a target="_blank" href=https://catherineprice.com/home-about>catherine price</a>
					</span>
				</div>
				<div class="section-item">
					<span>make your bed</span>
					<span>
						<a target="_blank" href=https://en.wikipedia.org/wiki/William_H._McRaven>william mcraven</a>
					</span>
				 </div>
